# MoviesSearchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albara/bestapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albara/bestapptask/: MainActivity.kt
app/src/main/java/com/albara/bestapptask/adapter/: RvActionsListener.kt  RvAdapter.kt
app/src/main/java/com/albara/bestapptask/data/objects/: Movie.kt  Poster.kt  Rating.kt  TopMoviesResponse.kt  Votes.kt
app/src/main/java/com/albara/bestapptask/data/retrofit/: KinoPoiskApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/albara/bestapptask/data/roomDB/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/albara/bestapptask/data/viewModel/: Repository.kt  SharedViewModel.kt
app/src/main/java/com/albara/bestapptask/fragments/: FavoritedMoviesFragment.kt  MoviesListFragment.kt
app/src/main/java/com/albara/bestapptask/util/: Constants.kt  DataDiffCallback.kt  SortType.kt
app/src/main/res/drawable/: ic_products.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorited_movies.xml  fragment_movies_list.xml  rv_item.xml
app/src/main/res/menu/: top_movies_fragment_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albara/bestapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
